<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(#78d1db,#d48fce);
        background-repeat: no-repeat;
       

    }
    .main{
      background-color: rgba(201, 184, 95, 0.099);
        height: 50%;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
         0px 6px 20px 0px rgba(0,0,0,0.5);
         top: 20%;
         left: 20%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        border-radius: 20px;

    }
    .button{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 80px;
        align-items: center;
        border-radius: 20px;

    }
    .colorbtn{
        height: 50%;
        width: 20%;
        /* background-color: transparent; */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
         0px 6px 20px 0px rgba(0,0,0,0.5);
    }
    /* input[type="color"]{
        border: none;
        width: 100%;
        height: 100%;
    } */
    input[type="color"] {
        /* -webkit-appearance: none; */
        border: none;
        width: 100%;
        height: 100%;
      }
      input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      input[type="color"]::-webkit-color-swatch {
        border:none;
      }

      input{
        background-color:transparent;
       
        /* border: 2px solid black; */
      }

.copy-box{
  border-radius: 14px;

  width: 90%;
  height: 80px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5vw;
  background-color:rgba(255, 255, 255, 0.38);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
         0px 6px 20px 0px rgba(0,0,0,0.5);
}


</style>
<body>
    <div class="main">
        <div class="button">
            <div class="colorbtn"><input type="color" id="color1"></div>
            <div class="colorbtn"><input type="color" id="color2"></div>
        </div>
        <div class="copy-box">
          background-image: linear-gradient(#78d1db,#d48fce);
        </div>

    </div>

 <script>
    let body=document.querySelector("body");
    let clr1=document.querySelector("#color1");
    let clr2=document.querySelector("#color2");
    let copyBox=document.querySelector(".copy-box")

let newClr1="#78d1db"
let newClr2="#d48fce"




clr1.addEventListener("change",()=>{
    
  let getclr=clr1.value
    newClr1=getclr
    let abc=body.style.backgroundImage =`linear-gradient(${newClr1},${newClr2})`;
copyBox.textContent=`background-image: linear-gradient(${newClr1},${newClr2});`

    // console.log(abc)
    
 })

clr2.addEventListener("change",()=>{
    let getclr=clr2.value;
    newClr2=getclr;
  let ans= body.style.backgroundImage=`linear-gradient(${newClr1},${newClr2})`;
copyBox.textContent=`background-image: linear-gradient(${newClr1},${newClr2});`


    
 })



 copyBox.addEventListener("click",()=>{

  navigator.clipboard.writeText(copyBox.innerText)
  alert("copied success")


 })





 </script>   
</body>

</html>